# beagle-fair

./: .gitignore  pom.xml
beagle-fair-business/: pom.xml
beagle-fair-business/src/main/java/ch/smartlinksa/intern/business/constant/: TransactionConstant.java
beagle-fair-business/src/main/java/ch/smartlinksa/intern/business/dto/: User.java
beagle-fair-business/src/main/java/ch/smartlinksa/intern/business/exception/: UnformatJsonListException.java  UserNotEnoughMoneyToPurchaseException.java
beagle-fair-business/src/main/java/ch/smartlinksa/intern/business/service/: IPurchaseService.java  IRefundProductService.java  IRefundService.java  IReverseString.java  ISellService.java  ISortList.java  IUserService.java
beagle-fair-business/src/main/java/ch/smartlinksa/intern/business/service/impl/: PurchaseServiceImpl.java  RefundProductServiceImpl.java  RefundServiceImpl.java  ReverseStringServiceImpl.java  SellServiceImpl.java  SortListServiceImpl.java  UserServiceImpl.java
beagle-fair-business/src/main/java/ch/smartlinksa/intern/business/util/: EncryptMD5.java  JsonUtil.java  NameGenerator.java  SessionUtil.java
beagle-fair-business/src/test/ch/smartlinksa/intern/business/service/impl/: UserController_addUserTest.java
beagle-fair-business/src/test/java/ch/smartlinksa/intern/business/service/impl/: PurchaseService_purchaseProduct.java  PurchaseService_purchaseProductTest.java  RefundController_addRefundProductTest.java  SellService_sellProductTest.java  UserController_addUserTest.java  UserService_addUserTest.java
beagle-fair-config/: pom.xml
beagle-fair-config/profiles/dev/: config.properties
beagle-fair-config/profiles/integration-test/: config.properties
beagle-fair-config/profiles/prod/: config.properties
beagle-fair-config/src/main/resources/: database.properties  messages.properties
beagle-fair-dao/: pom.xml
beagle-fair-dao/src/main/java/ch/smartlinksa/intern/dao/entity/: User.java
beagle-fair-dao/src/main/java/ch/smartlinksa/intern/dao/repository/: IUserRepository.java  UserRepository.java
beagle-fair-interface/: pom.xml
beagle-fair-interface/src/main/java/ch/smartlinksa/intern/interfaces/constant/: FormatConstant.java  MessageCodeConstant.java  PatternConstant.java  RefundTransactionConstant.java  SellTransactionConstant.java
beagle-fair-interface/src/main/java/ch/smartlinksa/intern/interfaces/request/: PurchaseRequest.java  PurchaseTransactionRequest.java  RefundResquest.java  SellRequest.java  TransactionRequest.java  User.java  UserRequest.java
beagle-fair-interface/src/main/java/ch/smartlinksa/intern/interfaces/response/: PurchaseResponse.java  RefundResponse.java  RestApiResponse.java  RestApiResponseHeaders.java  SellRespone.java  TransactionResponse.java  UserResponse.java
beagle-fair-interface/src/main/java/ch/smartlinksa/intern/interfaces/util/: DateFormat.java  DateFormatUtil.java
beagle-fair-interface/src/main/java/ch/smartlinksa/intern/interfaces/validate/constraint/: BirthDayValidate.java  ExistUser.java  ExistedUser.java  FutureDate.java  Gender.java  GenderValidate.java  GreaterThanZero.java  IsInteger.java  TransactionReferenceId.java
beagle-fair-interface/src/main/java/ch/smartlinksa/intern/interfaces/validate/validator/: BirthDayValidator.java  ExistUserValidator.java  ExistedUserValidator.java  FutureDateValidator.java  GenderValidator.java  GreaterThanZerValidator.java  GreaterThanZeroValidator.java  IsIntegerValidator.java  TransactionReferenceIdValidator.java
beagle-fair-interface/src/main/java/ch/smartlinksa/intern/interfaces/validate/validator/validator/: ExistUserValidator.java  GenderValidator.java
beagle-fair-interface/src/main/java/ch/smartlinksa/intern/interfaces/validate/validator/validator/validator/: ExistUserValidator.java  GenderValidator.java
beagle-fair-interface/src/main/java/ch/smartlinksa/intern/interfaces/validate/validator/validator/validator/validator/: ExistUserValidator.java  GenderValidator.java
beagle-fair-interface/src/main/java/ch/smartlinksa/intern/interfaces/validate/validator/validator/validator/validator/validator/: ExistUserValidator.java  GenderValidator.java
beagle-fair-interface/src/main/java/ch/smartlinksa/intern/interfaces/validate/validator/validator/validator/validator/validator/validator/: ExistUserValidator.java  GenderValidator.java
beagle-fair-interface/src/main/java/ch/smartlinksa/intern/interfaces/validate/validator/validator/validator/validator/validator/validator/validator/: ExistUserValidator.java  GenderValidator.java
beagle-fair-interface/src/main/java/ch/smartlinksa/intern/interfaces/validate/validator/validator/validator/validator/validator/validator/validator/validator/: ExistUserValidator.java  GenderValidator.java
beagle-fair-webservice/: pom.xml
beagle-fair-webservice/src/integration-test/java/ch/smartlinksa/intern/webservice/config/: IntegrationTestConfiguration.java
beagle-fair-webservice/src/integration-test/java/ch/smartlinksa/intern/webservice/controller/: AddUserControllerIT.java  BaseITController.java  ListUserControllerIT.java  LoginBaseITController.java  PurchaseProductControllerIT.java  RefundProductControllerIT.java  SellControllerIT.java
beagle-fair-webservice/src/integration-test/resources/: beagle_fair.xml
beagle-fair-webservice/src/integration-test/resources/data/: beagle_fair.xml
beagle-fair-webservice/src/main/java/ch/smartlinksa/intern/webservice/config/: BeagleFairAuthenticationProvider.java
beagle-fair-webservice/src/main/java/ch/smartlinksa/intern/webservice/controller/: ErrorHandlingController.java  PurchaseController.java  RefundController.java  ReverseStringController.java  SellController.java  SortListController.java  UserController.java
beagle-fair-webservice/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-data.xml  spring-security.xml  web.xml
beagle-fair-webservice/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
