<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.smartlinksa.intern</groupId>
    <artifactId>beagle-fair</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>beagle-fair-webservice</module>
        <module>beagle-fair-business</module>
        <module>beagle-fair-interface</module>
    </modules>

    <properties>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring-data.version>1.9.2.RELEASE</spring-data.version>
        <beagle-fair-dao.version>1.0.0-SNAPSHOT</beagle-fair-dao.version>
        <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
        <jackson-databind.version>2.4.1</jackson-databind.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Hibernate validator-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- Json-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data.version}</version>
            </dependency>

            <!-- Add dao module-->
            <dependency>
                <groupId>ch.smartlinksa.intern</groupId>
                <artifactId>beagle-fair-dao</artifactId>
                <version>${beagle-fair-dao.version}</version>
            </dependency>

            <!-- Add interface module-->
            <dependency>
                <groupId>ch.smartlinksa.intern</groupId>
                <artifactId>beagle-fair-interface</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Add business module-->
            <dependency>
                <groupId>ch.smartlinksa.intern</groupId>
                <artifactId>beagle-fair-business</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>